ContactsApp/ContactsApp/Views/ContactsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="ContactsApp.Views.ContactsListPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar sesión" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding People, Mode=TwoWay}"
                SelectedItem="{Binding Person, Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                CachingStrategy="RecycleElement"
                SeparatorVisibility="None"
                BackgroundColor="Transparent"
                 >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Frame Margin="5" HasShadow="True">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage VerticalOptions="Center" Source="{Binding ImageURL}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Aspect="AspectFill" HeightRequest="55" WidthRequest="55" Margin="0,0,10,0">
                                </controls:CircleImage>
                                <!--<Image Source="{Binding ImageURL}" Aspect="AspectFill"/>-->
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <Label Text="{Binding FullName}" Font="Bold"  Margin="-2" LineBreakMode="TailTruncation"></Label>
                                    <Image  Source="onestar"  Aspect="AspectFill" Margin="10,0,0,0"/>
                                    <Label Text="{Binding Rating}" Margin="-2" LineBreakMode="TailTruncation" ></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Spacing="0" >
                                    <Label Text="{Binding Email}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                                    <Label Text="{Binding Street}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding TapCommand}" />
            </ListView.Behaviors>
        </ListView>
    </ContentPage.Content>
</ContentPage>