ContactsApp/ContactsApp/Views/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsApp.Views.ContactDetailPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Margin="10" Spacing="0">
            <!--<Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Source="{Binding Person.ImageURL}" Aspect="AspectFill"/>
                
            </Grid>-->
            <StackLayout Orientation="Horizontal" Margin="0,0,0,20" Spacing="0">
                <controls:CircleImage VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding Person.ImageURL}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Aspect="AspectFill" HeightRequest="55" WidthRequest="55" Margin="0,0,15,0"/>
                <StackLayout Spacing="0">
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Person.FullName}" Font="Large"  TextColor="Black" LineBreakMode="TailTruncation"></Label>
                    <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Person.Email}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Spacing="0">
                        <Image  Source="fivestars" HeightRequest="16" />
                        <Label Text="{Binding Person.Rating}" TextColor="Gray" LineBreakMode="TailTruncation" Margin="5,0"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Label Text="Dirección:" Font="Large"  TextColor="LightSeaGreen" LineBreakMode="TailTruncation" Margin="0,0,0,5"></Label>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label Text="Calle: " Font="Small,Bold"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                <Label Text="{Binding Person.Street}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label Text="Ciudad: " Font="Small,Bold"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                <Label Text="{Binding Person.City}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label Text="Estado: " Font="Small,Bold"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                <Label Text="{Binding Person.State}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label Text="Código postal: " Font="Small,Bold"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                <Label Text="{Binding Person.PostalCode}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label Text="Teléfono: " Font="Small,Bold"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                <Label Text="{Binding Person.PhoneNumber}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,20,0,10">
                <Label Text="Ubicación: " Font="Large"  TextColor="LightSeaGreen" LineBreakMode="TailTruncation"></Label>
            </StackLayout>
            <Grid>
                <maps:Map x:Name="map" WidthRequest="200" HeightRequest="200" MoveToLastRegionOnLayoutChange="True" ItemsSource="{Binding Locations, Mode=OneWay}">
                    <maps:Map.ItemTemplate>
                        <DataTemplate>
                            <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Description}" />
                        </DataTemplate>
                    </maps:Map.ItemTemplate>
                </maps:Map>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>